# ratrap
creation de virtual env 

    - python -m venv .venv 
    activation : .\\.venv\Scripts\activate.bat

    pip freeze   > requirement.txt 

    kamdemzk@3il.fr
    Azerty237@
    https://gitlab.com/trideasas/test

